{
  "name": "animated-drawer-navigation",
  "version": "1.0.7",
  "description": "An animated multi-level drawer navigation for React.",
  "author": {
    "name": "Ziga Vucko",
    "email": "ziga.vucko@gmail.com",
    "github": "https://github.com/volkmaster"
  },
  "repository": "volkmaster/animated-drawer-navigation",
  "license": "MIT",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "publish": "npm publish"
  },
  "peerDependencies": {
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
    "@types/lodash.pickby": "^4.6.9",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "cross-env": "^7.0.2",
    "gh-pages": "^6.1.1",
    "lodash.pickby": "^4.6.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "polished": "^4.3.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "drawer-navigation",
    "drawer navigation",
    "navigation",
    "reuseable-component"
  ]
}
